NODE_ENV=development
PORT=3000

DATABASE="mongodb+srv://Z_Bl0ody:<password>@natours.rljbwym.mongodb.net/"
DATABASE_PASSWORD="boody01156"


JWT_SECRET=df5dfdsf21dg48tj4yj2g1dgr4yk21k9ghfgf1gd64gfgdfsdfg4f8dffs23sdf48g
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

